[33mcommit 529d678bd57612555b90184be2163dabf19644e7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ThezFool <Taddat220@gmail.com>
Date:   Sat Apr 29 02:07:13 2023 +0700

    add day3 file

[33mcommit dfb9c11bec04c7b11d1b6f865a7ec31a7e9a987d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ThezFool <Taddat220@gmail.com>
Date:   Fri Apr 28 00:06:30 2023 +0700

    add day2 file

[33mcommit 4299739480d737bae6cfd3476df7067dbac1e491[m
Author: ThezFool <Taddat220@gmail.com>
Date:   Thu Apr 27 21:33:45 2023 +0700

    add day1 file
